<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney Queen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #b0c4de;
            color: white;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sydney Queen</h1>

        <a href="https://github.com/SydneySiQueen/sydneysiqueen.github.io/blob/main/Resume%20(4-27-24).pdf" target="_blank">View My Resume</a>

    </header>
    <nav>
        <a href="#contact">Contact</a>
    </nav>
    <section id="contact">
        <h2>Contact Information</h2>
        <p> Please see my resume for my email and phone number. </p>
    </section>
    <footer>
        <p>&copy; Sydney Queen</p>
    </footer>
</body>
</html>
